VITE_BACKEND_API =  https://power-maker-ai-develop-778535519908.asia-south1.run.app/api/v1.0

# firebase config
VITE_FIREBASE_API_KEY = AIzaSyAPRcARGg4caYUZS-Oa4zvDJ9ZSp2-sq9o
VITE_FIREBASE_AUTH_DOMAIN = power-maker-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = power-maker-ai
VITE_FIREBASE_STORAGE_BUCKET = power-maker-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 778535519908
VITE_FIREBASE_APP_ID = 1:778535519908:web:0fe89d2bab605408a6c831
VITE_FIREBASE_MEASUREMENT_ID = G-BL7J7LNBN1
