VITE_SUPABASE_PROJECT_ID="xdmfrldxcntneutmgcsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbWZybGR4Y250bmV1dG1nY3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTU5MjIsImV4cCI6MjA3MjM3MTkyMn0.Q3w4WG5jNt79Y6oCRAer1QM7Oi4UO9siCp8lHQXA1eo"
VITE_SUPABASE_URL="https://xdmfrldxcntneutmgcsj.supabase.co"
